{
  "name": "bustracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekcj26/busTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/derekcj26/busTracker/issues"
  },
  "homepage": "https://github.com/derekcj26/busTracker#readme",
  "dependencies": {
    "@types/node": "^24.5.2",
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "protobufjs": "^7.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "protobufjs-cli": "^1.1.3"
  }
}
